{
  "scripts": {
    "install": "npm run install:client && npm run install:server",
    "install:client": "cd client && yarn",
    "install:server": "cd server && yarn",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev"
  }
}
